Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,caste,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue
SRR15990871,RNA-Seq,300,37735002300,PRJNA764848,SAMN21530283,14883669146,forager,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,SRX12279459,GSM5590453,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590453,Brain cells,SRP338028,brain
SRR15990872,RNA-Seq,300,34475733900,PRJNA764848,SAMN21530283,13588429760,forager,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,SRX12279459,GSM5590453,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590453,Brain cells,SRP338028,brain
SRR15990873,RNA-Seq,300,36334344300,PRJNA764848,SAMN21530283,14393216591,forager,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,SRX12279459,GSM5590453,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590453,Brain cells,SRP338028,brain
SRR15990875,RNA-Seq,300,36465859200,PRJNA764848,SAMN21530283,14384025042,forager,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,SRX12279459,GSM5590453,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590453,Brain cells,SRP338028,brain
SRR15990876,RNA-Seq,300,37682088300,PRJNA764848,SAMN21530283,14942465106,forager,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",adult,SRX12279459,GSM5590453,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590453,Brain cells,SRP338028,brain
SRR15990877,RNA-Seq,300,41207011200,PRJNA764848,SAMN21530283,16263895249,forager,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,SRX12279459,GSM5590453,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590453,Brain cells,SRP338028,brain
SRR15990878,RNA-Seq,300,39549122700,PRJNA764848,SAMN21530283,15613263719,forager,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",adult,SRX12279459,GSM5590453,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590453,Brain cells,SRP338028,brain
SRR15990879,RNA-Seq,300,37969502700,PRJNA764848,SAMN21530284,14940023302,forager,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",adult,SRX12279460,GSM5590454,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590454,Brain cells,SRP338028,brain
SRR15990880,RNA-Seq,300,42677638200,PRJNA764848,SAMN21530284,16923026797,forager,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,SRX12279460,GSM5590454,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590454,Brain cells,SRP338028,brain
SRR15990881,RNA-Seq,300,40792590900,PRJNA764848,SAMN21530284,16181625574,forager,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,SRX12279460,GSM5590454,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590454,Brain cells,SRP338028,brain
SRR15990882,RNA-Seq,300,37734761100,PRJNA764848,SAMN21530284,14902534174,forager,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,SRX12279460,GSM5590454,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590454,Brain cells,SRP338028,brain
SRR15990883,RNA-Seq,300,36645919800,PRJNA764848,SAMN21530284,14399482801,forager,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,SRX12279460,GSM5590454,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590454,Brain cells,SRP338028,brain
SRR15990884,RNA-Seq,300,41456565300,PRJNA764848,SAMN21530284,16423620221,forager,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,SRX12279460,GSM5590454,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590454,Brain cells,SRP338028,brain
SRR15990885,RNA-Seq,300,39209046600,PRJNA764848,SAMN21530284,15543064144,forager,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",adult,SRX12279460,GSM5590454,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590454,Brain cells,SRP338028,brain
SRR15990886,RNA-Seq,300,36662028600,PRJNA764848,SAMN21530284,14465747589,forager,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,SRX12279460,GSM5590454,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590454,Brain cells,SRP338028,brain
SRR15990887,RNA-Seq,300,44459113500,PRJNA764848,SAMN21530285,17782692803,nurse,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,SRX12279461,GSM5590455,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590455,Brain cells,SRP338028,brain
SRR15990888,RNA-Seq,300,7360443000,PRJNA764848,SAMN21530285,2906639024,nurse,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,SRX12279461,GSM5590455,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590455,Brain cells,SRP338028,brain
SRR15990889,RNA-Seq,300,53262549900,PRJNA764848,SAMN21530285,20964761262,nurse,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX12279461,GSM5590455,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590455,Brain cells,SRP338028,brain
SRR15990890,RNA-Seq,300,47712208500,PRJNA764848,SAMN21530285,18720704167,nurse,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,SRX12279461,GSM5590455,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590455,Brain cells,SRP338028,brain
SRR15990891,RNA-Seq,300,42020559600,PRJNA764848,SAMN21530285,16891232959,nurse,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,SRX12279461,GSM5590455,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590455,Brain cells,SRP338028,brain
SRR15990892,RNA-Seq,300,6861564300,PRJNA764848,SAMN21530285,2734610854,nurse,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,SRX12279461,GSM5590455,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590455,Brain cells,SRP338028,brain
SRR15990893,RNA-Seq,300,50963039700,PRJNA764848,SAMN21530285,20166438659,nurse,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,SRX12279461,GSM5590455,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590455,Brain cells,SRP338028,brain
SRR15990894,RNA-Seq,300,45532482600,PRJNA764848,SAMN21530285,17961670894,nurse,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,SRX12279461,GSM5590455,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590455,Brain cells,SRP338028,brain
SRR15990897,RNA-Seq,300,37962372300,PRJNA764848,SAMN21530286,14845523376,nurse,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX12279462,GSM5590456,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590456,Brain cells,SRP338028,brain
SRR15990898,RNA-Seq,300,34890138000,PRJNA764848,SAMN21530286,13733165666,nurse,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,SRX12279462,GSM5590456,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590456,Brain cells,SRP338028,brain
SRR15990899,RNA-Seq,300,36106026600,PRJNA764848,SAMN21530286,14244613586,nurse,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,SRX12279462,GSM5590456,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590456,Brain cells,SRP338028,brain
SRR15990900,RNA-Seq,300,37263927900,PRJNA764848,SAMN21530286,14678456409,nurse,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,SRX12279462,GSM5590456,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590456,Brain cells,SRP338028,brain
SRR15990901,RNA-Seq,300,35670891300,PRJNA764848,SAMN21530286,13988286677,nurse,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",adult,SRX12279462,GSM5590456,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590456,Brain cells,SRP338028,brain
SRR15990902,RNA-Seq,300,32880764400,PRJNA764848,SAMN21530286,12998159340,nurse,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,SRX12279462,GSM5590456,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590456,Brain cells,SRP338028,brain
SRR15990903,RNA-Seq,300,32008827900,PRJNA764848,SAMN21530287,12661449203,queen,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,SRX12279463,GSM5590457,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590457,Brain cells,SRP338028,brain
SRR15990904,RNA-Seq,300,37214313300,PRJNA764848,SAMN21530287,14718421451,queen,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,SRX12279463,GSM5590457,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590457,Brain cells,SRP338028,brain
SRR15990905,RNA-Seq,300,48557813100,PRJNA764848,SAMN21530287,19161262985,queen,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,SRX12279463,GSM5590457,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590457,Brain cells,SRP338028,brain
SRR15990906,RNA-Seq,300,36305979000,PRJNA764848,SAMN21530287,14365263905,queen,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",adult,SRX12279463,GSM5590457,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590457,Brain cells,SRP338028,brain
SRR15990907,RNA-Seq,300,32458363800,PRJNA764848,SAMN21530287,12824329825,queen,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,SRX12279463,GSM5590457,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590457,Brain cells,SRP338028,brain
SRR15990908,RNA-Seq,300,37000264800,PRJNA764848,SAMN21530287,14607062671,queen,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,SRX12279463,GSM5590457,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590457,Brain cells,SRP338028,brain
SRR15990909,RNA-Seq,300,48492625500,PRJNA764848,SAMN21530287,19116898352,queen,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",adult,SRX12279463,GSM5590457,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590457,Brain cells,SRP338028,brain
SRR15990910,RNA-Seq,300,36370396800,PRJNA764848,SAMN21530287,14380744126,queen,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,SRX12279463,GSM5590457,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590457,Brain cells,SRP338028,brain
SRR15990911,RNA-Seq,300,37945142100,PRJNA764848,SAMN21530288,14975703919,queen,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,SRX12279464,GSM5590458,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590458,Brain cells,SRP338028,brain
SRR15990912,RNA-Seq,300,35643525000,PRJNA764848,SAMN21530288,14050291295,queen,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",adult,SRX12279464,GSM5590458,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590458,Brain cells,SRP338028,brain
SRR15990913,RNA-Seq,300,40353470700,PRJNA764848,SAMN21530288,15908308988,queen,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,SRX12279464,GSM5590458,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590458,Brain cells,SRP338028,brain
SRR15990914,RNA-Seq,300,38231913600,PRJNA764848,SAMN21530288,15044874653,queen,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,SRX12279464,GSM5590458,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590458,Brain cells,SRP338028,brain
SRR15990915,RNA-Seq,300,36422693100,PRJNA764848,SAMN21530288,14429376944,queen,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,SRX12279464,GSM5590458,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590458,Brain cells,SRP338028,brain
SRR15990916,RNA-Seq,300,34159599900,PRJNA764848,SAMN21530288,13542341275,queen,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,SRX12279464,GSM5590458,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590458,Brain cells,SRP338028,brain
SRR15990917,RNA-Seq,300,39137610300,PRJNA764848,SAMN21530288,15499646069,queen,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,SRX12279464,GSM5590458,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590458,Brain cells,SRP338028,brain
SRR15990918,RNA-Seq,300,36680053500,PRJNA764848,SAMN21530288,14494100480,queen,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",adult,SRX12279464,GSM5590458,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590458,Brain cells,SRP338028,brain
SRR15990874,RNA-Seq,300,39175359600,PRJNA764848,SAMN21530283,15450694645,forager,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,SRX12279459,GSM5590453,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590453,Brain cells,SRP338028,brain
SRR15990895,RNA-Seq,300,37602028200,PRJNA764848,SAMN21530286,14797898124,nurse,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,SRX12279462,GSM5590456,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590456,Brain cells,SRP338028,brain
SRR15990896,RNA-Seq,300,39137010300,PRJNA764848,SAMN21530286,15373153085,nurse,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,SRX12279462,GSM5590456,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2022-07-13T00:00:00Z,GSM5590456,Brain cells,SRP338028,brain
